<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
  <link rel="stylesheet" href="test.css">
</head>
<body>
  <div class="boxmodel">
    <h3>box model</h3>
    <p> css box model e 5 ta element thake. WIDTH, HEIGHT, BORDER, MARGIN, PADDING </p>
  </div><br>
  <a class="button" style="font-size: 25px;" href="index.html">Back</a>
</body>
</html>