<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>link</title>
  <link rel="stylesheet" href="test.css">

</head>
<body>
  <a class="youtube" href="https://www.youtube.com/" target="_blank">youtube</a> <!-- external link external tab e open hobe-->
  <br><br><br><br>
  <a class="button" style="font-size: 25px;" href="index.html">Back</a>
</body>
</html>